[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tooltip_popup/tooltip_popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interactable/interactable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 44 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 44 )

[node name="TestNpc" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -44.0
margin_right = 20.0
margin_bottom = 44.0
color = Color( 0, 0.345098, 0.552941, 1 )

[node name="TooltipPopup" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -54 )
bbcode_text = "click [b]e[/b] to interact"

[node name="Interactable" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource( 2 )
