[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/powerup_select/powerup_select.gd" type="Script" id=2]

[node name="PowerupSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )

[node name="CenterContainer" type="CenterContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CardsContainer" type="HBoxContainer" parent="Background/CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
custom_constants/separation = 15
